### add new post



POST http://localhost:3000/posts
Content-Type: application/json

{
  "title": "My First Post",
  "content": "This is the content of my first post.",
  "senderId": "user123"
}

### get all posts
GET http://localhost:3000/posts

### get post by id
GET http://localhost:3000/posts/673d11e2053a5f3b2dfbc6b8

### get post by sender
GET http://localhost:3000/posts/sender/user123

### update post
PUT http://localhost:3000/posts/673d11e2053a5f3b2dfbc6b8
Content-Type: application/json

{
  "title": "Updated Title",
  "content": "Updated content of the post."
}
