### add new post
POST http://localhost:3000/posts
Content-Type: application/json

{
  "title": "My First Post",
  "content": "This is the content of my first post.",
  "senderId": "user123"
}

### get all posts
GET http://localhost:3000/posts

### get post by id
GET http://localhost:3000/posts/<post_id>

### get post by sender
GET http://localhost:3000/posts/sender/user123

### update post
PUT http://localhost:3000/posts/<post_id>
Content-Type: application/json

{
  "title": "Updated Title",
  "content": "Updated content of the post."
}
