### add new post



POST http://localhost:3000/posts
Content-Type: application/json

{
  "title": "My First Post",
  "content": "This is the content of my first post.",
  "senderId": "user123"
}

### get all posts
GET http://localhost:3000/posts

### get post by id
GET http://localhost:3000/posts/673d11e2053a5f3b2dfbc6b8

### get post by sender
GET http://localhost:3000/posts/sender/user123

### update post
PUT http://localhost:3000/posts/673d11e2053a5f3b2dfbc6b8
Content-Type: application/json

{
  "title": "Updated Title",
  "content": "Updated content of the post."
}


### 1. Add a new comment
# This request creates a new comment associated with a specific post.
POST http://localhost:3000/comments
Content-Type: application/json

{
  "postId": "64f1d9f8a9e7345b2c3e8c91", 
  "content": "This is my first comment!"
}

###

### 2. Get all comments
# This request retrieves all comments from the database.
GET http://localhost:3000/comments

###

### 3. Get comments for a specific post
# This request retrieves all comments associated with a specific post by its ID.
GET http://localhost:3000/comments/post/64f1d9f8a9e7345b2c3e8c91

###

### 4. Update a comment
# This request updates an existing comment by its ID. 
# Make sure to replace <comment_id> with the actual ID of the comment.
PUT http://localhost:3000/comments/<comment_id>
Content-Type: application/json

{
  "content": "Updated comment content!"
}

###

### 5. Delete a comment
# This request deletes a specific comment by its ID. 
# Replace <comment_id> with the actual ID of the comment.
DELETE http://localhost:3000/comments/<comment_id>
